{
  "name": "pi-cmux-race",
  "version": "1.4.3",
  "description": "Atomic parallel competitive runner orchestration in cmux for Pi Coding Agent",
  "main": "index.ts",
  "scripts": {
    "test": "bun run test.ts",
    "e2e": "bun run race.e2e.ts"
  },
  "keywords": [
    "pi-extension",
    "cmux",
    "race-and-notify",
    "parallel",
    "orchestration",
    "indydevdan",
    "pi-package"
  ],
  "author": "Sam Lyndon",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
